spring.application.name=microservicio-usuarios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.servlet.context-path=/test
#configurar base de datos 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://34.67.135.134:3306/test?allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=P4ssw0rd
logging.level.org.hibernate.SQL=debug